# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# kitty config
# kitty Version: 0.26.5

include ~/.config/kitty/config.d/appearance.conf
include ~/.config/kitty/config.d/cursor.conf
include ~/.config/kitty/config.d/keybinds.conf
include ~/.config/kitty/config.d/tabs.conf
include ~/.config/kitty/config.d/windows.conf

scrollback_lines 99999

enable_audio_bell yes
