# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# i3 config
# i3 Version: 4.22

# This file contains the exec settings for i3 which will execute when i3 starts up:
## Start polkit-gnome-authentication-agent-1
exec --no-startup-id /usr/lib/policykit-1-gnome/polkit-gnome-authentication-agent-1

## Set the lockscreen background for all  connected monitors:
exec --no-startup-id /usr/bin/xrandr | /usr/bin/grep -w connected | /usr/bin/awk '{print "-u /usr/share/backgrounds/kali-sticker/kali-red-sticker-empty-16x9.png --display " $1}' | /usr/bin/xargs /usr/bin/betterlockscreen

## Start the network manager applet:
exec --no-startup-id /usr/bin/nm-applet

## Toggle the numlock on startup:
exec --no-startup-id /usr/bin/numlockx on

## Start nitrogen and restore the wallpaper:
exec --no-startup-id /usr/bin/nitrogen --restore

## Start pulseaudio:
exec --no-startup-id /usr/bin/pulseaudio

## Start vmware-user-suid-wrapper to enable copy/paste between host and guest:
exec --no-startup-id /usr/bin/vmware-user-suid-wrapper

## Start xfce4-power-manager:
exec --no-startup-id /usr/bin/xfce4-power-manager

## Start the Fibonacci layout:
exec_always --no-startup-id ~/.config/i3/scripts.d/alternating_layouts.py

## Start polybar:
exec_always --no-startup-id ~/.config/polybar/launcher

## Start picom:
exec_always --no-startup-id /usr/bin/picom --no-use-damage -b

# Start and load .Xresources:
exec_always --no-startup-id /usr/bin/xrdb -load ~/.Xresources

# touchpad tab to click
exec --no-startup-id xinput set-prop "ELAN1203:00 04F3:307A Touchpad" "libinput Tapping Enabled" 1

# touchpad natural scrolling
exec --no-startup-id xinput --set-prop 13 'libinput Natural Scrolling Enabled' 1

# Mouse sena
exec --no-startup-id xinput --set-prop 18 "Coordinate Transformation Matrix" 0.2 0 0 0 0.2 0 0 0 1
exec --no-startup-id xinput --set-prop 18 "libinput Accel Profile Enabled" 0, 1, 0
exec --no-startup-id xinput --set-prop 18 "libinput Accel Speed" 0

# Workplace
exec --no-startup-id "i3-msg 'workspace 9; exec discord'"
exec --no-startup-id "sleep 5 && i3-msg 'workspace 2; exec google-chrome-stable &'"
exec --no-startup-id "sleep 10 && i3-msg 'workspace 1'"

