# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# kitty config
# kitty Version: 0.26.5

# Fonts
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font
italic_font      JetBrainsMono Nerd Font
bold_italic_font JetBrainsMono Nerd Font

font_size 10.0

# Colors & Styling
cursor #E6E6E6

url_color #E6E6E6
url_style straight

foreground #E6E6E6
background #060B15

active_tab_foreground   #060B15
active_tab_background   #6EC4B3
active_tab_font_style   bold-italic
inactive_tab_foreground #060B15
inactive_tab_background #8B8B8B
inactive_tab_font_style italic

tab_bar_background none
tab_bar_margin_color none

window_border_width 1
active_border_color #E6E6E6
inactive_border_color #060B15
bell_border_color #EC0101

background_opacity 1.0

background_image none

dynamic_background_opacity no

background_tint 0.0

dim_opacity 1.0

selection_foreground none
selection_background none

color0 #24262E
color8 #198388

color1 #DD5560
color9 #EC0101

color2  #6EC4B3
color10 #51B8A3

color3  #FABF61
color11 #F9A620

color4  #679BF4
color12 #4081F2

color5  #B180C6
color13 #9756B3

color6  #5DB8E9
color14 #28A1E2

color7  #E6E6E6
color15 #FFFFFF