# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# kitty config
# kitty Version: 0.26.5

shell_integration no-cursor

cursor_shape block
cursor_beam_thickness 15
cursor_underline_thickness 2.0
cursor_blink_interval 0.75
cursor_stop_blinking_after 15.0
