# Author:       Arszilla
# Github:       https://github.com/Arszilla
# Gitlab:       https://gitlab.com/Arszilla
# Twitter:      https://twitter.com/Arszilla
#
# License:      MIT License
# License URL:  https://gitlab.com/Arszilla/i3-dotfiles/-/blob/main/LICENSE
#
# kitty config
# kitty Version: 0.26.5

# Special Modifier
kitty_mod ctrl+shift

# General
map kitty_mod+h         show_scrollback
map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end
map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down
map kitty_mod+k         scroll_line_up
map kitty_mod+j         scroll_line_down
map kitty_mod+x         scroll_to_prompt 1
map kitty_mod+z         scroll_to_prompt -1

# Window Management
map kitty_mod+enter     new_window
map kitty_mod+w         close_window
map kitty_mod+l         next_layout
map kitty_mod+]         next_window
map kitty_mod+[         previous_window
map kitty_mod+f         move_window_forward
map kitty_mod+b         move_window_backward
map kitty_mod+`         move_window_to_top
map kitty_mod+1         first_window
map kitty_mod+2         second_window
map kitty_mod+3         third_window
map kitty_mod+4         fourth_window
map kitty_mod+5         fifth_window
map kitty_mod+6         sixth_window
map kitty_mod+7         seventh_window
map kitty_mod+8         eighth_window
map kitty_mod+9         ninth_window
map kitty_mod+0         tenth_window

# Tab Management
map kitty_mod+t         new_tab
map kitty_mod+q         close_tab
map kitty_mod+left      previous_tab
map kitty_mod+right     next_tab
map kitty_mod+.         move_tab_forward
map kitty_mod+,         move_tab_backward
map kitty_mod+alt+t     set_tab_title

# Miscellaneous
map ctrl+plus           increase_font_size
map ctrl+minus          decrease_font_size
map ctrl+equal          restore_font_size